<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVT-Hj-eWk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-HK-jAX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4O8-Wh-DNr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO-list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-CR-L9e">
                                            <rect key="frame" x="20" y="14" width="171" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKP-2h-3jc">
                                            <rect key="frame" x="326" y="22" width="47" height="35"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="showTaskVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cnu-bu-d3z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstItem="FKP-2h-3jc" firstAttribute="top" secondItem="4O8-Wh-DNr" secondAttribute="top" constant="22" id="GkQ-J4-BJk"/>
                                        <constraint firstItem="gV0-CR-L9e" firstAttribute="centerY" secondItem="4O8-Wh-DNr" secondAttribute="centerY" id="Qf1-Hc-R2t"/>
                                        <constraint firstItem="gV0-CR-L9e" firstAttribute="leading" secondItem="4O8-Wh-DNr" secondAttribute="leading" constant="20" id="ixF-uW-Thg"/>
                                        <constraint firstItem="FKP-2h-3jc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gV0-CR-L9e" secondAttribute="trailing" constant="8" symbolic="YES" id="qp1-0Z-Ubo"/>
                                        <constraint firstAttribute="trailing" secondItem="FKP-2h-3jc" secondAttribute="trailing" constant="20" id="xXl-DT-7OS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Default" id="5WZ-nS-B8k">
                                        <rect key="frame" x="0.0" y="125" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5WZ-nS-B8k" id="LEf-zZ-N8h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HT6-HK-jAX" secondAttribute="trailing" id="5Lj-qw-G76"/>
                            <constraint firstItem="HT6-HK-jAX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X1E-CC-Fi3"/>
                            <constraint firstItem="HT6-HK-jAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ztn-qX-Oeh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HT6-HK-jAX" secondAttribute="bottom" id="l56-Lw-Ywz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KlM-vY-zzI"/>
                    <connections>
                        <outlet property="tableView" destination="HT6-HK-jAX" id="blR-g4-0JI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.32824427480909" y="-27.464788732394368"/>
        </scene>
        <!--TaskVC-->
        <scene sceneID="Q03-0h-SKF">
            <objects>
                <viewController storyboardIdentifier="TaskVC" id="lI1-6U-IWP" customClass="TaskVC" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5f-dO-Auv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your TASK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqB-Rc-uP0">
                                <rect key="frame" x="20" y="99" width="353" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pleasee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4K-al-ibx">
                                <rect key="frame" x="20" y="159" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-op-7XB">
                                <rect key="frame" x="20" y="223" width="353" height="515"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-Ao-Lb4">
                                <rect key="frame" x="60" y="758" width="273" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kDO-8o-kbW"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save TASK">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveTaskBtnPressed:" destination="lI1-6U-IWP" eventType="touchUpInside" id="vZQ-2H-sNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOt-YF-RIt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqb-Ao-Lb4" firstAttribute="bottom" secondItem="dOt-YF-RIt" secondAttribute="bottom" id="9UY-NI-RPf"/>
                            <constraint firstItem="dOt-YF-RIt" firstAttribute="trailing" secondItem="H4K-al-ibx" secondAttribute="trailing" constant="20" id="AkG-LN-OCl"/>
                            <constraint firstItem="qqB-Rc-uP0" firstAttribute="leading" secondItem="dOt-YF-RIt" secondAttribute="leading" constant="20" id="IrN-Q5-deV"/>
                            <constraint firstAttribute="trailing" secondItem="qqB-Rc-uP0" secondAttribute="trailing" constant="20" id="MIL-XW-pQS"/>
                            <constraint firstItem="qqB-Rc-uP0" firstAttribute="top" secondItem="dOt-YF-RIt" secondAttribute="top" constant="40" id="Og0-qm-VoU"/>
                            <constraint firstItem="Dc3-op-7XB" firstAttribute="leading" secondItem="dOt-YF-RIt" secondAttribute="leading" constant="20" id="Q99-Qz-24j"/>
                            <constraint firstItem="dOt-YF-RIt" firstAttribute="trailing" secondItem="hqb-Ao-Lb4" secondAttribute="trailing" constant="60" id="TbE-SJ-0lY"/>
                            <constraint firstItem="dOt-YF-RIt" firstAttribute="trailing" secondItem="Dc3-op-7XB" secondAttribute="trailing" constant="20" id="aDJ-pL-MDG"/>
                            <constraint firstItem="H4K-al-ibx" firstAttribute="top" secondItem="qqB-Rc-uP0" secondAttribute="bottom" constant="20" id="dKn-5z-SMl"/>
                            <constraint firstItem="hqb-Ao-Lb4" firstAttribute="top" secondItem="Dc3-op-7XB" secondAttribute="bottom" constant="20" id="kHH-e6-M28"/>
                            <constraint firstItem="Dc3-op-7XB" firstAttribute="top" secondItem="H4K-al-ibx" secondAttribute="bottom" constant="30" id="lhH-Gw-fel"/>
                            <constraint firstItem="H4K-al-ibx" firstAttribute="leading" secondItem="dOt-YF-RIt" secondAttribute="leading" constant="20" id="nPq-8L-Pyk"/>
                            <constraint firstItem="hqb-Ao-Lb4" firstAttribute="leading" secondItem="dOt-YF-RIt" secondAttribute="leading" constant="60" id="qKM-UY-BC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TaskField" destination="H4K-al-ibx" id="ILG-je-aaB"/>
                        <outlet property="saveTask" destination="hqb-Ao-Lb4" id="ABy-10-dfq"/>
                        <outlet property="taskView" destination="Dc3-op-7XB" id="3Sm-X1-Cox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF2-Ah-Pq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.7175572519084" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6m-93-rR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVT-Hj-eWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ys6-uC-QwP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0fZ-lX-pEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="819-h5-xve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.38931297709922" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
